# energysystem

./: .gitignore  README.md  docker-compose.yml  pom.xml
db/: init.sql
energy-api/: pom.xml
energy-api/src/main/java/at/technikum/energyapi/: EnergyApiApplication.java  EnergyController.java  EnergyUsage.java  EnergyUsageRepository.java  ProductionEvent.java
energy-api/src/main/java/at/technikum/energyapi/config/: RabbitMQConfig.java
energy-api/src/main/java/at/technikum/energyapi/controller/: EnergyUsageController.java
energy-api/src/main/java/at/technikum/energyapi/model/: EnergyEvent.java  EnergyRecord.java  EnergyUsage.java  PercentageRecord.java  UsageRecord.java
energy-api/src/main/java/at/technikum/energyapi/repository/: EnergyRecordRepository.java  EnergyUsageRepository.java  PercentageRepository.java  ProductionEventRepository.java
energy-api/src/main/java/at/technikum/energyapi/service/: CurrentPercentageService.java  EnergyRecordService.java  EnergyService.java  EnergyUsageService.java  PercentageListener.java  ProducerService.java  UsageListener.java
energy-api/src/main/resources/: application.properties
energy-api/src/test/java/at/technikum/energyapi/: EnergyApiApplicationTests.java
energy-api/src/test/resources/: application-test.properties
energy-gui/: pom.xml
energy-gui/src/main/java/at/: EnergyGuiApplication.java
energy-gui/src/main/java/at/technikum/energygui/: HelloApplication.java
energy-gui/src/main/resources/at/technikum/energygui/: hello-view.fxml
src/main/java/at/technikum/: App.java
src/test/java/at/technikum/: AppTest.java
